
/* Navbar Container */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
}

/* Logo */
.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #ff4d4d;
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  font-size: 18px;
}

.nav-links li {
  cursor: pointer;
  transition: 0.2s;
}

.nav-links li:hover {
  color: #ff4d4d;
}

/* Search */
.search-box {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  width: 200px;
}

/* Mobile Menu Icon */
.menu-icon {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #fff;
    padding: 15px;
    width: 180px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  }

  .search-box {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}
.home-container {
  width: 100%;
  min-height: 100vh;
  background: #f8f8f8;
}

/* Hero Section */
.hero {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.hero-content {
  max-width: 500px;
  color: white;
  text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
}

.hero-title {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-sub {
  font-size: 18px;
  margin-bottom: 18px;
}

.hero-btn {
  padding: 12px 25px;
  background: #e53935;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.hero-btn:hover {
  background: #c62828;
}


.category-section {
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 25px;
}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 10px;
}

/* Category Card */
.category-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.25s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.category-card img {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
}

/* Food Name */
.food-name {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 5px;
}

/* Food Price */
.food-price {
  color: #e63946;
  font-weight: 700;
  margin-bottom: 5px;
}

/* Food Description */
.food-desc {
  font-size: 14px;
  color: gray;
  margin-bottom: 15px;
}

/* Buttons */
.add-btn,
.view-btn {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s;
}

.add-btn {
  background: #06d6a0;
  color: white;
}

.add-btn:hover {
  background: #05b487;
}

.view-btn {
  background: #118ab2;
  color: white;
}

.view-btn:hover {
  background: #0e6781;
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Popup Card */
.popup-card {
  background: white;
  width: 90%;
  max-width: 420px;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  animation: popupScale 0.3s ease;
}

@keyframes popupScale {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-img {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 15px;
}

.popup-price {
  font-size: 22px;
  font-weight: bold;
  color: #e63946;
  margin-top: 8px;
}

.popup-desc {
  font-size: 15px;
  color: gray;
  margin: 10px 0 20px;
}

/* Close Button */
.close-btn {
  background: #e63946;
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.close-btn:hover {
  background: #b82834;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .section-title {
    font-size: 26px;
  }

  .category-card img {
    height: 140px;
  }

  .popup-card {
    max-width: 350px;
  }
}
